@tailwind base;
@tailwind components;
@tailwind utilities;

/* Responsive Design Fixes */
html {
  /* Prevent zoom on iOS */
  -webkit-text-size-adjust: 100%;
  /* Better font rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  /* Prevent horizontal scroll */
  overflow-x: hidden;
  /* Better text rendering */
  text-rendering: optimizeLegibility;
}

/* Utility to hide scrollbars while keeping scroll behavior */
.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.no-scrollbar::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

/* Add this to hide the spin buttons on number inputs */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield; /* Firefox */
}

/* Font loading optimization */
@font-face {
  font-family: 'Nunito';
  font-display: swap;
}

/* Ensure consistent font rendering */
* {
  font-family: 'Nunito', Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Responsive container utilities */
.container-responsive {
  width: 100%;
  max-width: 100vw;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 640px) {
  .container-responsive {
    padding: 0 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container-responsive {
    padding: 0 2rem;
  }
}

/* Better responsive text sizing */
.text-responsive-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.text-responsive-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-responsive-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-responsive-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-responsive-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-responsive-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-responsive-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

@media (min-width: 640px) {
  .text-responsive-xs { font-size: 0.875rem; line-height: 1.25rem; }
  .text-responsive-sm { font-size: 1rem; line-height: 1.5rem; }
  .text-responsive-base { font-size: 1.125rem; line-height: 1.75rem; }
  .text-responsive-lg { font-size: 1.25rem; line-height: 1.75rem; }
  .text-responsive-xl { font-size: 1.5rem; line-height: 2rem; }
  .text-responsive-2xl { font-size: 1.875rem; line-height: 2.25rem; }
  .text-responsive-3xl { font-size: 2.25rem; line-height: 2.5rem; }
}

@media (min-width: 1024px) {
  .text-responsive-xs { font-size: 1rem; line-height: 1.5rem; }
  .text-responsive-sm { font-size: 1.125rem; line-height: 1.75rem; }
  .text-responsive-base { font-size: 1.25rem; line-height: 1.75rem; }
  .text-responsive-lg { font-size: 1.5rem; line-height: 2rem; }
  .text-responsive-xl { font-size: 1.875rem; line-height: 2.25rem; }
  .text-responsive-2xl { font-size: 2.25rem; line-height: 2.5rem; }
  .text-responsive-3xl { font-size: 3rem; line-height: 1; }
}

/* Better responsive spacing */
.space-responsive {
  padding: 1rem;
}

@media (min-width: 640px) {
  .space-responsive {
    padding: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .space-responsive {
    padding: 2rem;
  }
}

/* Prevent text overflow */
.text-overflow-fix {
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}

/* Better button scaling */
.btn-responsive {
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  min-height: 2.75rem;
}

@media (min-width: 640px) {
  .btn-responsive {
    padding: 1rem 2rem;
    font-size: 1rem;
    min-height: 3rem;
  }
}

@media (min-width: 1024px) {
  .btn-responsive {
    padding: 1.25rem 2.5rem;
    font-size: 1.125rem;
    min-height: 3.5rem;
  }
}

/* Custom animations for Render loading screen */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.6s ease-out;
}

/* Enhanced bounce animation */
@keyframes gentle-bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-gentle-bounce {
  animation: gentle-bounce 2s ease-in-out infinite;
}